black==22.10.0
cfgv==3.3.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
distlib==0.3.6
filelock==3.8.0
flake8==5.0.4
fonttools==4.38.0
identify==2.5.8
kiwisolver==1.4.4
matplotlib==3.6.2
mccabe==0.7.0
mypy-extensions==0.4.3
nodeenv==1.7.0
numpy==1.24.0
packaging==22.0
pathspec==0.10.1
pep8-naming==0.13.2
Pillow==9.3.0
platformdirs==2.5.3
pre-commit==2.20.0
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
scipy==1.9.3
six==1.16.0
toml==0.10.2
tomli==2.0.1
virtualenv==20.16.6

